
dh.keycloak.realm=hipermarket-reino
dh.keycloak.serverurl=http://localhost:8080/
dh.keycloak.clientid=supplier-client
dh.keycloak.clientsecret=04PdTlzW3pZqlR03mZ0fbG9NNHGeIKvI
server.port=8083

logging.level.org.springframework.security=DEBUG
