spring.security.oauth2.client.provider.api-gateway-service.issuer-uri=http://localhost:8080/realms/feign-reino

spring.security.oauth2.client.registration.api-gateway-service.provider=api-gateway-service

spring.security.oauth2.client.registration.api-gateway-service.client-id=feign-gateway-client

spring.security.oauth2.client.registration.api-gateway-service.client-secret=K4N3dwxW4Fth43AyiHLbZmibW2RasSyO

spring.security.oauth2.client.registration.api-gateway-service.scope=openid

spring.security.oauth2.client.registration.api-gateway-service.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.api-gateway-service.redirect-uri=http://localhost:9090/login/oauth2/code/keycloak

server.port=9090

spring.cloud.gateway.default-filters[0]=TokenRelay
spring.cloud.gateway.routes[0].id=test-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**